<!DOCTYPE html>
<html>
<head>
    <title>Yerba mate</title>
    <meta charset="utc-8">

    <style>
        figure {
          border: 1px #cccccc solid;
          padding: 4px;
          margin: auto;
        }
        
        figcaption {
          background-color: black;
          color: white;
          font-style: italic;
          padding: 2px;
          text-align: left;
        }
        </style>
</head>
<body>
    <h1>Yerba Mate</h1>

    <a href="index.html">index</a>
    <a href="coffee.html">coffee</a>
    <a href="mate.html">mate</a>
    <a href="martha.html">water</a>

</body>

<p>
 <img src="Yerbamate.jpg" alt="Hipster discussing Yerba Mate">
 <figcaption>Yerba Mate is a sophisticated beveraged</figcaption>
</figure>
</p>

<h4>What is Yerba Mate?</h1>
<p> Yerba Mate is an herb found in the jungles of south America. For generations, it has been used to focus and energize those who harness its powers. It is rich in caffeine and vitamins. 
</p>

<p>
<h4>Required ingredients</h4>

<ul>
    <li>Yerba Mate</li>
    <li>Hot Water</li>
    <li>French Press, Gourd, or other brewing equiptment</li>
  </ul>
</p>

<p>


<ol>
    <li>Boil water</li>
    <li>Add Yerba Mate to container</li>
    <li>Pour hot water over Mate (it doesn't need to be boiling yet)</li>
    <li>Wait a few moments</li>
    <li>If using a French press, filter and serve like tea</li>
    <li>If using a gourd, drink as is</li>
    <li>Enjoy with friends</li>
  </ol>
  
  
</p>


<p>
    <img src="mate.gif" alt="Enjoy">
    <figcaption>Enjoy</figcaption>
   </figure>
   </p>



</html>